<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="com.example.android_trivia_app.GameFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/app_name"
                app:titleCentered="true"
                app:titleTextAppearance="@style/button" />
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_image_height"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/questionText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:srcCompat="@drawable/android_category_simple" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/questionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@{game.currentQuestion.text}"
            android:textSize="@dimen/question_text_size"
            app:layout_constraintBottom_toTopOf="@id/questionRadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerImage"
            tools:text="What color is the Android mascot?" />

        <RadioGroup
            android:id="@+id/questionRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_margin"
            android:layout_marginTop="@dimen/general_margin"
            android:layout_marginEnd="@dimen/general_margin"
            android:layout_marginBottom="20dp"
            android:checkedButton="@id/firstAnswerRadioButton"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/questionText">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/firstAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[0]}"
                android:textSize="@dimen/radio_button_text_size"
                tools:text="Blue" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/secondAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[1]}"
                android:textSize="@dimen/radio_button_text_size"
                tools:text="Green" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/thirdAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[2]}"
                android:textSize="@dimen/radio_button_text_size"
                tools:text="Yellow" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/fourthAnswerRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{game.answers[3]}"
                android:textSize="@dimen/radio_button_text_size"
                tools:text="Red" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            style="@style/button"
            android:layout_marginTop="@dimen/general_margin"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionRadioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
